# ------------------------------
# 🌍 Environment Configuration
# ------------------------------

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://nimmakayalapawankumar23csm_db_user:Pawan1118@cluster0.89yatey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=URL
# JWT Secret (for authentication)
JWT_SECRET=13d78f52a215c5fb8a18305a43fd38c4b182d86f89c393857fef320cb976803c1b433bdb8a3c3c40a4352f7be4398c375aafc555327284ef41396dbcd6d55e68

# Cloudinary API (for video/image uploads)
CLOUDINARY_CLOUD_NAME=dfxkfjgts
CLOUDINARY_API_KEY=322429319583117
CLOUDINARY_API_SECRET=evgx08K3lUjwAEkXnS1RDjtmvzk


# Stripe Payment Gateway (optional for future)
STRIPE_SECRET=sk_test_51SI8hZLdXuRoxQ6vhBBCgCUPwOrVsen1eBPeSUznPVNEgIo86rtxnUOZcP8eIuwh9maqcUftYBScfryKRV7TA3i700ENZEbULu
STRIPE_PUBLIC_KEY=pk_test_51SI8hZLdXuRoxQ6v2CRKGxt1EhOykLi2uawqPTL3icC9wAotXwIdZoewF8Kfl0vUfWd7wNGbv5c0EixOMT1SBLw600e5Zyx5gg
# Server Port
PORT=5000
